# rosario

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/alterego/solutions/rosario/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alterego/solutions/rosario/: App.kt  InputButtonManager.kt  MainActivity.java  MainActivity.kt  ScanActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/alterego/solutions/rosario/di/: AppComponent.kt  AppMoude.kt  ManagersModule.kt  PresentersModule.kt
app/src/main/java/alterego/solutions/rosario/di/models/: Pray.kt
app/src/main/java/alterego/solutions/rosario/input_button/: IInputButtonManager.kt  InputButtonManager.kt
app/src/main/java/alterego/solutions/rosario/interfaces/: IPresenter.kt
app/src/main/java/alterego/solutions/rosario/main/: MainActivity.kt  PresenterMain.kt
app/src/main/java/alterego/solutions/rosario/screens/main/: IMainView.kt  MainActivity.kt  PresenterMain.kt
app/src/main/java/alterego/solutions/rosario/screens/scan/: IScanView.kt  ScanPresenter.kt
app/src/main/java/alterego/solutions/rosario/screens/second/: PresenterSecond.kt  SecondActivity.kt
app/src/main/java/alterego/solutions/rosario/screens/third/: PresenterThird.kt  ThirdActivity.kt
app/src/main/java/alterego/solutions/rosario/second/: PresenterSecond.kt  SecondActivity.kt
app/src/main/java/alterego/solutions/rosario/storage/: Decina.java  IStorageManager.kt  Introduzione.java  Medaglia.java  Misteri.java  StorageManager.kt  WeekDay.java
app/src/main/java/alterego/solutions/rosario/third/: PresenterThird.kt  ThirdActivity.kt
app/src/main/java/alterego/solutions/rosario/utils/: Antani.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alterego/solutions/rosario/: ExampleUnitTest.java
